import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int N = input.nextInt();
       for (int i=0;i<N;i++){
           String newString = input.next();
           char []stringArray = newString.toCharArray();

           for(int j=0;j<newString.length();j++){
               if(j%2==0){
                    System.out.print(stringArray[j]);
               }
            }   
            System.out.print(" ");
            for (int j = 0; j < newString.length(); j++) {
             if (j % 2 != 0)
                 System.out.print(stringArray[j]);
            }
           System.out.println();
           }

       }
    }

